body{
	margin: 0;
	font-family: 'Lato', sans-serif;
}
.container{
	width: 100%;
	height: 100%;
	background-color: #e8e8e8;
}
.top_page{
	position: fixed;
	display: flex;
	width: 100%;
	height: 100px;
	background-color: #e8e8e8;
}
#ttk{
	display: flex;
	width: 22%;
	height: 100px;
	font-size: 20px;
	justify-content: center;
	align-items: center;
	border-radius: 0 35px 35px 0;
	border: 1px solid black;
	background-color: white;
}
#arrow{
	display: flex;
	width: 8%;
	height: 100px;
	background-color: #e8e8e8;
}
#info{
	display: flex;
	width: 70%;
	justify-content: center;
	align-items: center;
	border-radius: 30px 0 0 30px;
	border: 1px solid black;
	background-color: white;
}
#ul1{
	display: flex;
	list-style: none;
	width: 100%;
	justify-content: space-around;
	margin: 0;
	padding: 0;
}
li a{
	text-decoration: none;
	color: black;
	padding: 10px 20px;
	font-size: 20px;
}
li a:hover{
	color: #5796fa;
	border-bottom: 1px solid #5796fa;
}
.fill{
	width: 100%;
	height: 100px;
}
.main{
	display: flex;
	width: 100%;
	height: 1800px;
	margin-top: 2px;
}
.main-left{
	position: fixed;
	width: 30%;
	height: 800px;
	background-color: #e8e8e8;
}
#ml1{
	display: flex;
	width: 190px;
	height: 275px;
	padding-left: 10px;
	margin-left: 15px;
	padding-top: 10px;
	margin-top: 15px;
	margin-right: 68px;
	font-size: 18px;
	background-color: white;
}
form{
	width: 180px;
}
#sign{
	font-size: 18px;
}
label{
	color: #5796fa;
}
input{
	width: 180px;
	margin-bottom: 15px;
	outline: none;
	border: none;
	border-bottom: 1px solid grey;
	padding-top: 2px;
	padding-bottom: 2px;
}
input:focus{
	border-bottom: 1px solid #5796fa;
	transition: 1s;
}
#submit{
	height: 30px;
	background-color: black;
	color: #fff;
}
a{
	font-size: 13px;
	text-decoration: none;
	color: black;
}
a:hover{
	color: #5796fa;
}
#ml2{
	width: 100%;
	height: 500px;
}
.ad{
	display: flex;
	width: 200px;
	height: 225px;
	margin-top: 15px;
	margin-left: 15px;

}
.fill-left{
	width: 30%;
	height: 800px;
	background-color: #e8e8e8;
}
.main-right{
	width: 70%;
	height: 800px;
	background-color: #e8e8e8;
}
#mr1{
	width: 100%;
	height: 600px;
}
#title{
	display: flex;
	width: 100%-35px;
	height: 15%;
	padding-left: 35px;
	align-items: center;
}
#description{
	display: flex;
	width: 100%-70px;
	height: 15%;
	padding-left: 35px;
	padding-right: 35px;
	align-items: center;
	text-align: justify;
}
#text{
	display: flex;
	width: 100%-70px;
	height: 70%;
	padding-left: 35px;
	padding-right: 35px;
	flex-direction: column;
	align-items: center;
	text-align: justify;
}
p{
	margin-top: 10px;
	margin-bottom: 10px;
}
#mr2{
	width: 100%-60px;
	height: 200px;
	margin-left: 30px;
	margin-right: 30px;
}
#boxtitle{
	width: 100%;
	height: 75px;
}
#mr2box{
	display: flex;
}
.sharebox{
	display: flex;
	width: 20%;
	height: 125px;
	justify-content: center;
	align-items: center;
}
.fa-facebook{
	font-size: 35px;
}
.fa-instagram{
	font-size: 35px;
}
.fa-twitter{
	font-size: 35px;
}
.fa-reddit{
	font-size: 35px;
}
.fa-telegram{
	font-size: 35px;
}
#testimonials{
	background-color: #e8e8e8;
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	margin: 0;
}
h2{
	color: #5796fa;
	text-align: center;
	font-weight: lighter;
}
.wrapper{
	max-width: 100%;
	margin: 0 auto;
}
.review-item{
	color: #404040;
	background-color: #fff;
	border-radius: 4px;
	margin-left: 30px;
	margin-bottom: 20px;
	padding: 15px;
	font-size: 16px;
	height: 160px;
	width: 40%;
	border-bottom: 4px solid #5796fa;
	float: left;
}
.author-wrapper{
	margin-top: 10px;
}
.author-pic{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 3px solid #5796fa;
	margin-right: 10px;
	float: left;
	overflow: hidden;
}
img{
	width: 100%;
}
.author-name{
	font-weight: bold;
	margin-bottom: 10px;
}
.author-country{
	font-weight: 100;
	color: grey;
}
.clear{
	clear: both;
}

